; -- NETSF.INF --
;
; SuperFirewallEx driver INF file - this is the INF for the service (protocol)
; part.
;
; Copyright (c) 1993-2001, Microsoft Corporation
;
; ----------------------------------------------------------------------
; Notes:
; 0. The term "filter" is used in this INF to refer to an NDIS IM driver that
;    implements a 1:1 relationship between upper and lower bindings.
;
; 1. Items specifically required for a filter have been marked with
;    "!!--Filter Specific--!!" keyword
; 2. In general a filter DOES NOT require a notify object for proper installation.
;    A notify object is only required if one wants to have better control
;    over binding operations or if one wants to receive notifications
;    when other components get installed/removed/bound/unbound.
;    Since Windows 2000 systems do not have support for CopyINF directive,
;    a notify object is required to programmatically copy the miniport INF  
;    file to the system INF directory. Previous versions of this INF file
;    erroneously used to copy the INF files directly by using the CopyFiles 
;    directive.
;    On Windows XP, you can install a filter IM without a notify object.
;    by following the instructions in (4).
;
; 3. If you want to use this INF file with your own IM driver, please
;    make the following modifications:
;    File netsf.inf
;    --------------
;    a. In section [SourceDiskFiles] and [SuperFirewallEx.Files.Sys]
;       change superfirewallex.sys to the name of your own driver binary.
;    b. In section [SuperFirewallEx.ndi.AddReg], change values of
;       BindForm and MiniportId to appropriate values.
;    File netsf_m.inf
;    ----------------
;    a. Replace super_firewallexmp with InfId of your miniport.
;    b. In section [SuperFirewallExMP.AddService],
;       change ServiceBinary appropriately.
;    c. In section [SuperFirewallExMP.ndi.AddReg],
;       change "SuperFirewallEx" in the line having "Service"
;       to reflect the appropriate name
;
;
; ----------------------------------------------------------------------

[Version]
Signature  = "$Windows NT$"
Class      = NetService
ClassGUID  = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider   = %Msft%
DriverVer  =11/01/2015,1.0.0.0
CatalogFile=SuperFirewallExCatalogFile.cat
CatalogFile.ntx86=SuperFirewallExCatalogFile_x86.cat
CatalogFile.ntamd64=SuperFirewallExCatalogFile_x64.cat

[Manufacturer]
%Msft% = MSFT,NTx86,NTia64,NTamd64

[ControlFlags]

;=========================================================================
;
;=========================================================================
;For Win2K

[MSFT]
%SuperFirewallEx_Desc% = SuperFirewallEx.ndi, super_firewallex
 
;For WinXP and later

[MSFT.NTx86]
%SuperFirewallEx_Desc% = SuperFirewallEx.ndi, super_firewallex

[MSFT.NTia64]
%SuperFirewallEx_Desc% = SuperFirewallEx.ndi, super_firewallex

[MSFT.NTamd64]
%SuperFirewallEx_Desc% = SuperFirewallEx.ndi, super_firewallex


[SuperFirewallEx.ndi]
AddReg          = SuperFirewallEx.ndi.AddReg, SuperFirewallEx.AddReg
Characteristics = 0x4418 ;  NCF_FILTER | NCF_HIDDEN| NCF_NDIS_PROTOCOL !--Filter Specific--!!
CopyFiles       = SuperFirewallEx.Files.Sys
CopyInf         = netsf_m.inf

[SuperFirewallEx.ndi.Remove]
DelFiles = SuperFirewallEx.Files.Sys

[SuperFirewallEx.ndi.Services]
AddService = SuperFirewallEx,, SuperFirewallEx.AddService

[SuperFirewallEx.AddService]
DisplayName    = %SuperFirewallExService_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\superfirewallex.sys
AddReg         = SuperFirewallEx.AddService.AddReg


[SuperFirewallEx.AddService.AddReg]
; ----------------------------------------------------------------------
; Add any miniport-specific parameters here.  These are params that your
; filter device is going to use.
;
;HKR, Parameters, ParameterName,  0x10000, "MultiSz", "Parameter", "Value"
;HKR, Parameters, ParameterName2, 0x10001, 4


; ----------------------------------------------------------------------
; File copy
;
[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
superfirewallex.sys=1

[DestinationDirs]
DefaultDestDir = 12
SuperFirewallEx.Files.Sys   = 12   ; %windir%\System32\drivers

[SuperFirewallEx.Files.Sys]
superfirewallex.sys,,,2

; ----------------------------------------------------------------------
; Filter Install
;

[SuperFirewallEx.ndi.AddReg]
HKR, Ndi, HelpText, , %SuperFirewallEx_HELP%

; ----------------------------------------------------------------------
; !!--Filter Specific--!!
;
; Note:
; 1. Other components may also have UpperRange/LowerRange but for filters
;    the value of both of them must be noupper/nolower
; 2. The value FilterClass is required.
; 3. The value Service is required
; 4. FilterDeviceInfId is the InfId of the filter device (miniport) that will
;    be installed for each filtered adapter.
;    In this case this is super_firewallexmp (refer to netsf_m.inf)
;
HKR, Ndi,            FilterClass,         , failover
HKR, Ndi,            FilterDeviceInfId,   , super_firewallexmp
HKR, Ndi,            Service,             , SuperFirewallEx
HKR, Ndi\Interfaces, UpperRange,          , noupper
HKR, Ndi\Interfaces, LowerRange,          , nolower
HKR, Ndi\Interfaces, FilterMediaTypes,    , "ethernet, tokenring, fddi, wan"

[SuperFirewallEx.AddReg]
; The following key is Required
; The following key is SuperFirewallEx specific
HKR, Parameters, Param1, 0, 4

; ----------------------------------------------------------------------
[Strings]
Msft = "grabsun.com"
DiskDescription = "grabsun.com SuperFirewallEx Driver Disk"

SuperFirewallEx_Desc = "SuperFirewallEx Driver"
SuperFirewallEx_HELP = "SuperFirewallEx Driver"
SuperFirewallExService_Desc = "SuperFirewallEx Service"


