; -- NETSF_M.INF --
;
; SuperFirewallEx Miniport INF file
;
; Copyright (c) 1993-1999, Microsoft Corporation

; ----------------------------------------------------------------------
; Notes:
; 0. The term "filter" is used here to refer to an NDIS IM driver that
;    implements a 1:1 relationship between upper and lower bindings.
; 1. Items specifically required for a filter have been marked with
;    "!!--Filter Specific--!!" keyword
; 2. A filter DOES NOT require a notify object for proper installation.
;    A notify object is only required if one wants to have better control
;    over binding operations or if one wants to receive notifications
;    when other components get installed/removed/bound/unbound.
;    This sample uses a notify object as an example only. If you do not
;    want to use a notify object, please comment out the lines that add
;    ClsId and ComponentDll registry keys.
; ----------------------------------------------------------------------

[Version]
signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Msft%
DriverVer  =11/01/2015,1.0.0.0
CatalogFile=SuperFirewallExCatalogFile.cat
CatalogFile.ntx86=SuperFirewallExCatalogFile_x86.cat
CatalogFile.ntamd64=SuperFirewallExCatalogFile_x64.cat

[ControlFlags]
ExcludeFromSelect = super_firewallexmp

[DestinationDirs]
DefaultDestDir=12
; No files to copy 

[Manufacturer]
%Msft% = MSFT,NTx86,NTia64,NTamd64

;For Win2K

[MSFT]
%SuperFirewallExMP_Desc% = SuperFirewallExMP.ndi, super_firewallexmp

;For WinXP and later

[MSFT.NTx86]
%SuperFirewallExMP_Desc% = SuperFirewallExMP.ndi, super_firewallexmp

[MSFT.NTia64]
%SuperFirewallExMP_Desc% = SuperFirewallExMP.ndi, super_firewallexmp

[MSFT.NTamd64]
%SuperFirewallExMP_Desc% = SuperFirewallExMP.ndi, super_firewallexmp


[SuperFirewallExMP.ndi]
AddReg  = SuperFirewallExMP.ndi.AddReg
Characteristics = 0x29 ;NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HIDDEN

[SuperFirewallExMP.ndi.AddReg]
HKR, Ndi, Service,  0,  SuperFirewallExMP

[SuperFirewallExMP.ndi.Services]
AddService = SuperFirewallExMP,0x2, SuperFirewallExMP.AddService


[SuperFirewallExMP.AddService]
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\superfirewallex.sys
AddReg         = SuperFirewallExMP.AddService.AddReg


[SuperFirewallExMP.AddService.AddReg]
; ----------------------------------------------------------------------
; Add any miniport-specific parameters here.  These are params that your
; filter device is going to use.
;
;HKR, Parameters, ParameterName,  0x10000, "MultiSz", "Parameter", "Value"
;HKR, Parameters, ParameterName2, 0x10001, 4

[Strings]
Msft = "grabsun.com"
SuperFirewallExMP_Desc = "SuperFirewallEx Miniport"

[SourceDisksNames]
;None 

[SourceDisksFiles]
;None


