// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ScreenLocker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ScreenLocker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCREENLOCKER_DIALOG DIALOGEX 0, 0, 320, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CLASS "{46D29001-2748-4859-B945-ADB6531FDD58}"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_EXIT,179,162,134,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDC_BUTTON_EXIT,178,180,50,14,NOT WS_VISIBLE
    LTEXT           "请输入解锁密码",IDC_STATIC_EXIT,110,165,57,8,NOT WS_VISIBLE
    LTEXT           "如果要使用电脑，请联系管理员解锁",IDC_STATIC_INFO,95,96,129,8
    PUSHBUTTON      "Show",IDC_BUTTON_SHOW,7,180,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_TIP DIALOGEX 0, 0, 234, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,110,20,21,20
    LTEXT           "您的上网时间还剩5分钟，到期电脑将自动锁定，请准备下机",IDC_STATIC,7,52,220,8
END

IDD_UDISK_LOGIN_DIALOG DIALOGEX 0, 0, 235, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "登录"
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,33,7,196,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定(&O)",IDC_BTN_OK,122,25,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,178,25,50,14
    LTEXT           "密码",-1,7,9,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCREENLOCKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_UDISK_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DLL
//

IDR_DLL_HOOK            DLL                     "..\\..\\Bin\\TaskKeyHook.dll"
IDR_DLL_HOOK_X64        DLL                     "..\\..\\Bin\\TaskKeyHook_x64.dll"

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN_UDISK           BIN                     "udisk\\udisk.7z"
IDR_BIN_UDISK_SHA1      BIN                     "udisk\\udisk_sha1.7z"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_F3,          IDC_BUTTON_SHOW,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F5,          IDC_BUTTON_SHOW,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F7,          IDC_BUTTON_SHOW,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F9,          IDC_BUTTON_SHOW,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F11,         IDC_BUTTON_SHOW,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F3,          IDC_BUTTON_SHOW,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F5,          IDC_BUTTON_SHOW,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F7,          IDC_BUTTON_SHOW,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F9,          IDC_BUTTON_SHOW,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F11,         IDC_BUTTON_SHOW,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ScreenLocker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ScreenLocker, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,1,0,0
 PRODUCTVERSION 5,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Screen Locker"
            VALUE "FileVersion", "5.1.0.0"
            VALUE "LegalCopyright", "(C) www.grabsun.com. All rights reserved."
            VALUE "OriginalFilename", "ScreenLocker.exe"
            VALUE "ProductName", "Mac Manager"
            VALUE "ProductVersion", "5.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ScreenLocker..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ScreenLocker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

